<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.0</Version>
        <Authors>Bardia Mostafavi</Authors>
        <Title>Defence</Title>
        <Description>Defence is a library that helps you to validate your request bounded input model by fluent implementations.</Description>
        <RepositoryUrl>https://github.com/mstbardia/Defence</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mstbardia/Defence</PackageProjectUrl>
        <PackageTags>validation;mvc;fluentapi;filteraction;</PackageTags>
        <PackageIcon>defence.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    
    
    <ItemGroup>
        <None Include="..\..\assets\logo\defence.png" Pack="true" PackagePath="" />
        <InternalsVisibleTo Include="Defence.Tests.Unit" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
</Project>
